{
  "version": "0.0.1",
  "name": "@tesseractjs/meta",
  "description": "Tesseract metapackage",
  "homepage": "https://tesseract.one",
  "private": true,
  "license": "Apache-2.0",
  "author": "Tesseract Systems, Inc.",
  "keywords": [
    "web3",
    "wallet",
    "plugin"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/tesseract-one/Tesseract.js.git"
  },
  "bugs": {
    "url": "https://github.com/tesseract-one/Tesseract.js/issues"
  },
  "scripts": {
    "clean": "lerna clean",
    "link": "lerna link",
    "bootstrap": "lerna bootstrap",
    "lint": "lerna run tslint",
    "build": "lerna run build",
    "release": "npm run bootstrap && npm run build && lerna publish --skip-git"
  },
  "devDependencies": {
    "lerna": "^3.14.1",
    "rollup": "^1.14.3",
    "rollup-plugin-auto-external": "^2.0.0",
    "rollup-plugin-cleanup": "^3.1.1",
    "rollup-plugin-typescript2": "^0.21.1",
    "tslint": "^5.17.0",
    "typescript": "^3.5.1"
  }
}
